url=https://live.techpanda.org/index.php/
driverPath=C:\\Selenium Webdriver\\chromeDriver\\chromedriver-win64\\chromedriver.exe
actualHomePageTitle=THIS IS DEMO SITE FOR   
actualMobilePageTitle=MOBILE
sortBy=Name
qty=1
testName=TC001_test
author=Gayathri
category=smoke
