log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Gayathri98\\com.POM_Maven_Testng_Example\\log\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.ppender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.apender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n


