#Root logger option 
log4j.rootLogger=INFO, file
#Configuration to print into file using Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Gayathri98\\com.facebook\\log\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.ppender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.apender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:MM:SS} %-5p %c{1}:%L - %m%n
